<html>
    <title>ฮิโตคาเงะ</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<body>
        <div class="focus-1"></div>
        <div class="focus-2"></div>
        <div class="value">scroll = <span id="test">0</span></div>

        <div class="direc-contain">
            <a href="#direc1">
                <div class="direc-button" onmouseenter="showInfo(this, 0)" onmouseleave="javascript: this.innerHTML = ``" style="background: #EAD69D;"></div>
            </a>
            <a href="#direc2">
                <div class="direc-button" onmouseenter="showInfo(this, 1)" onmouseleave="javascript: this.innerHTML = ``" style="background: #C0B637;"></div>
            </a>
            <a href="#direc3">
                <div class="direc-button" onmouseenter="showInfo(this, 2)" onmouseleave="javascript: this.innerHTML = ``" style="background: #728544;"></div>
            </a>
            <a href="#direc4">
                <div class="direc-button" onmouseenter="showInfo(this, 3)" onmouseleave="javascript: this.innerHTML = ``" style="background: #BCB747;"></div>
            </a>
            <a href="#direc5">
                <div class="direc-button" onmouseenter="showInfo(this, 4)" onmouseleave="javascript: this.innerHTML = ``" style="background: #9D9449;"></div>
            </a>
        </div>

        <div id="smoke1" class="smoke layer"></div>
        <div id="corn1" class="corn layer"></div>
        <div id="field1" class="front-field layer"></div>
        <div id="smoke2" class="smoke layer" style="z-index: -4; transform: scaleX(-1);"></div>
        <div id="field2" class="back-field layer"></div>
        <div id="sky1" class="sky layer"></div>

        <div id="direc1" class="head-page-bar">
            <a class="head-button" href="https://www.greenpeace.org/thailand/" target="_blank">Greenpeace</a>
            <a class="head-button" href="https://act.greenpeace.org/page/43726/donate/1?ea.tracking.id=Planet4&utm_campaign=General&utm_source=Planet4&utm_medium=Planet4&utm_content=HeaderButton&utm_term=Visitor&_ga=2.268379470.1926028672.1620036642-465187033.1618999175" target="_blank">บริจาค</a>
            <a class="head-button" href="https://www.greenpeace.org/thailand/explore/" target="_blank">งานรณรงค์</a>
            <a class="head-button" href="https://www.greenpeace.org/thailand/act/" target="_blank">มีส่วนร่วม</a>
        </div>
        <div id="head" class="head-contain">
            <div class="heading"><span style="color: #E1BD61; font-size: 96px;">Haze Maize Meat</span>
                <span class="heading">GREENPEACE</span>
                <span class="heading">Hitokage - Project</span>
            </div>
        </div>

        <div id="direc2" class="line"></div>
        <div id="title1" class="title">ปัญหา</div>
        <div class="material-contain"> <!-- main material -->
            <div id="slide1" class="text"  style="animation: slide-right 1s;">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
            <img id="pic1" src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/city.png" class="picture" style="animation: slide-left 1s;">
        </div>
        <div id="direc3" class="line"></div>
        <div id="title2" class="title">กราฟ</div>
        <div class="material-contain">
            <img id="pic2" src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/graph-1.png" class="picture" style="animation: slide-right 1s;">
            <img id="pic3" src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/graph-2.png" class="picture" style="animation: slide-left 1s;">
        </div>
        <div id="direc4" class="line"></div>
        <div id="title3" class="title">สาเหตุ</div>
        <div class="material-contain">
            <img id="pic4" src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/corn_field.png" class="picture" style="animation: slide-right 1s;">
            <div id="slide3" class="text"  style="animation: slide-left 1s;">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
        </div>
        <div id="direc5" class="line"></div>
        <div id="title4" class="title">ข้อเสนอ</div>
        <div class="material-contain">
            <div id="slide4" class="text" style="animation: slide-left 1s;">
                <h2>TEST TEXT</h2>
                <p>In Thailand, maize (corn) is considered as one of 
                    the country’s most valuable cash crops supported and 
                    promoted by the government both for  domestic usage and 
                    for export. It plays an important role in the manufacturing 
                    of feeds used in livestock, a rapidly growing industry. The 
                    latest 2019 data collected by the Office of Agricultural 
                    Economics reveals that there are 6,929,904 rai dedicated 
                    for maize agriculture in Thailand, much of it located in 
                    the Upper Northern of Thailand.</p>
                <p>Industrial maize cultivation at  mass production levels 
                    results to land cover change of  forest areas, specifically 
                    watershed forests and arable land  for other types of crop 
                    farming.  In this study, satellite images– using Moderate 
                    Resolution Imaging Spectroradiometer (MODIS) equipment from 
                    NASA’s Terra and Aqua satellite and VIIRS system satellite– 
                    have detected hotspots, burn scars  in maize farming areas 
                    located in Mekong sub-region which also includes  Upper Northern
                     Thailand, Lao People’s Democratic Republic, and the Shan State
                      of Myanmar.  The images reveal a correlation between the increase
                       in industrial maize plantation and transboundary haze pollution- 
                       a grave threat to local communities.</p>
            </div>
        </div>
        <div class="foot-contain">
            <a class="foot-about" href="https://www.greenpeace.org/global/" target="_blank">
                <img src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/icon-greenpeace.png" height="40%">
            </a>
            <a class="foot-about" href="game.html" target="_blank">
                <img src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/icon-game.png" height="90%" >
            </a>
            <a class="foot-about" href="https://github.com/panupongkeawkam/hitokage-haze_maize_meat" target="_blank">
                <img src="https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/icon-github.png" height="50%" style="filter: invert(1);">
            </a>
        </div>
    </body>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            width: 100%;
            height: auto;
            transition: 1s;
            font-family: 'Comfortaa', cursive;
            background-color: hsl(190, 100%, 50%);
        }
        h2 {
            margin: 8% 8% 1% 8%;
            font-size: 1.6vw;
        }
        p {
            margin: 1% 8% 1% 8%;
            font-size: 0.8vw;
            text-indent: 4%;
        }
        .value {
            position: fixed;
            top: 16px;
            right: 16px;
            color: red;
            font-size: 16px;
        }
        .focus-1, .focus-2 {
            transition: 0.5s;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .focus-1 {
            background-color: hsl(0, 0%, 0%, 30%);
        }
        .focus-2 {
            background-color: hsl(0, 0%, 0%, 60%);
        }

        .head-contain {
            width: 90%;
            height: 1080px;
            padding: 0% 5% 0% 5%;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .heading {
            display: block;
            margin-top: 16px;
            font-size: 84px;
            color: white;
            animation: heading-slide 1s;
        }
        .head-page-bar, .head-button, .title {
            display: flex;
            text-align: center;
            align-items: center;
        }
        .head-page-bar {
            width: 100%;
            height: 6%;
            background: rgba(21, 69, 96, 80%);
            justify-content: flex-start;
        }
        .head-button {
            width: 8%;
            height: 60%;
            margin: 1%;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-family: 'Kanit';
            justify-content: center;
        }
        .head-button:hover {
            background: rgba(98, 200, 6, 50%);
            cursor: pointer;
            transition: 0.3s;
        }

        .material-contain {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title {
            width: 100%;
            display: none;
            justify-content: center;
            font-family: 'Kanit';
            color: white;
            font-size: 96px;
            animation: title-slide 1s;
        }
        .text {
            width: 40%;
            height: 26vw;
            display: none;
            margin: 5%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/textbox1.png");
        }

        .direc-contain {
            z-index: 2;
            position: fixed;
            right: 1%;
            top: 40%;
            width: 24px;
            height: 200px;
        }
        .direc-button {
            width: 24px;
            height: 24px;
            margin: 8px 0px 8px 0px;
            border-radius: 100%;
            opacity: 80%;
        }
        .direc-text {
            width: 64px;
            height: 24px;
            margin-right: 32px;
            text-align: right;
            color: white;
            font-family: 'Kanit';
            float: right;
            animation: slide-left 0.5s;
        }
        .direc-button:hover {
            transform: scale(1.2);
            transition: 0.5s;
            opacity: 100%;
        }
        .foot-contain {
            width: 90%;
            height: 120px;
            background: rgba(21, 69, 96, 100%);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0% 5% 0% 5%;
        }
        .foot-about {
            margin-right: 64px;
        }
        .foot-about:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .picture {
            display: none;
            width: 36%;
            margin: 5%;
            box-shadow: 0px 0px 8px 10px rgb(0, 0, 0, 20%);
            border-radius: 4px;
        }
        .line {
            width: 50%;
            margin: 10% 25% 4% 25%;
            height: 8px;
            border-radius: 8px;
            background: rgb(255, 255, 255, 60%);
            animation: up-down 3s linear infinite alternate;
        }

        .layer {
            width: 100%;
            background-size: 100%;
            position: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        .smoke {
            z-index: -1;
            opacity: 80%;
            height: 200%;
            bottom: -90%;
            background-image: url("https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/background-smoke.png");
        }
        .corn {
            z-index: -2;
            height: 200%;
            bottom: -90%;
            background-image: url("https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/background-cornfield.png");
        }
        .front-field {
            z-index: -3;
            height: 100%;
            bottom: -75%;
            background-image: url("https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/background-farm.png");
        }
        .back-field {
            z-index: -5;
            height: 100%;
            bottom: -65%;
            background-image: url("https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/background-farm.png");
            transform: scaleX(-1);
        }
        .sky {
            z-index: -6;
            opacity: 60%;
            height: 200%;
            top: -10%;
            background-image: url("https://raw.githubusercontent.com/panupongkeawkam/hitokage-haze_maize_meat/main/Landing/picture/background-cloud.png");
        }
        @keyframes up-down {
            to {transform: translateY(12px);}
        }
        @keyframes title-slide {
            from {transform: translateY(96px); opacity: 0%;}
            to {transform: translateY(0px); opacity: 100%;}
        }
        @keyframes heading-slide {
            from {transform: translateX(-20%); opacity: 0%;}
            to {transform: translateX(0%); opacity: 100%;}
        }
        @keyframes slide-right {
            from {transform: translateX(-32px); opacity: 0%;}
            to {transform: translateX(0px); opacity: 100%;}
        }
        @keyframes slide-left {
            from {transform: translateX(32px); opacity: 0%;}
            to {transform: translateX(0px); opacity: 100%;}
        }
    </style>
  	  <script>
        window.onscroll = function() {
            let value =  window.scrollY;
            test.innerHTML = value;

            smoke1.style.bottom = (-90 + (value / 52)).toString() + "%";
            corn1.style.bottom = (-90 + (value / 52)).toString() + "%";
            field1.style.bottom = (-75 + (value / 46)).toString() + "%";
            smoke2.style.bottom = (-75 + (value / 32)).toString() + "%";
            field2.style.bottom = (-65 + (value / 40)).toString() + "%";
            sky1.style.top = (-10 - (value / 24)).toString() + "%";

            corn1.style.filter = "grayscale(" + (value / 100 * 3).toString() + "%) sepia(" + (value / 100 * 1.8).toString() + "%)";
            field1.style.filter = "grayscale(" + (value / 100 * 3).toString() + "%)";
            field2.style.filter = "grayscale(" + (value / 100 * 3.5).toString() + "%) blur(2px)";

            document.getElementsByClassName("focus-2")[0].style.backgroundColor = "hsl(0, 0%, 0%, "+ (60 - value * 1.5).toString() + "%)";
            document.getElementsByClassName("head-contain")[0].style.transform = "translateY(" + (0 - value / 10).toString() + "%)";

            if (value > 600) {
                title1.style.display = "flex";
                slide1.style.display = "initial";
                pic1.style.display = "initial";
            }
            if (value > 1600) {
                title2.style.display = "flex";
                pic2.style.display = "initial";
                pic3.style.display = "initial";
            }
            if (value > 2600) {
                title3.style.display = "flex";
                slide3.style.display = "initial";
                pic4.style.display = "initial";
            }
            if (value > 3600) {
                title4.style.display = "flex";
                slide4.style.display = "initial";
            }

            if (value < 600) {
                document.body.style.backgroundColor = "hsl(190, 100%, 50%)";
            } else if (value < 1600) {
                document.body.style.backgroundColor = "hsl(190, 20%, 50%)";
            } else if (value < 2600) {
                document.body.style.backgroundColor = "hsl(36, 20%, 50%)";
            } else if (value < 3600) {
                document.body.style.backgroundColor = "hsl(19, 40%, 50%)";
            }
        }
        function showInfo(x, index) {
            var arr = ["หน้าหลัก", "สาเหตุ", "กราฟ", "ปัญหา", "ข้อเสนอ"];
            x.innerHTML = `<div class="direc-text" style="display: initial;">${arr[index]}</div>`;
        }
  	  </script>
   </body>
</html>
